LoggyCefim/Pages/home.xaml

<Page x:Class="LoggyCefim.Pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoggyCefim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home"
      x:Name="_homeFrame">

    <Grid>
        <Grid.Resources>

            <Style x:Key="filePathLabel" TargetType="Label">
                <Setter Property="Background" Value="#f2f2f2 "></Setter>
                <Setter Property="MinWidth" Value="450"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

            <Style x:Key="SelectButton" TargetType="Button">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="labelFilePath" Style="{StaticResource filePathLabel}" Content="{Binding FilePath}"></Label>
                <Button Click="LoadLogFile" Style="{StaticResource SelectButton}">Sélectionner</Button>
            </StackPanel>


            <Border Padding="10" Background="#e0e0e0" Width="540" Margin="0, 20, 0, 0" CornerRadius="15" BorderBrush="#888" BorderThickness="2">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{StaticResource alertDebug}">debug</Label>
                                <Label Content="{Binding AlertDebug}" x:Name="LabelAlertDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{StaticResource alertInfo}">info</Label>
                                <Label Content="{Binding AlertInfo}" x:Name="LabelAlertInfo"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{StaticResource alertAlert}">alert</Label>
                                <Label Content="{Binding AlertAlert}" x:Name="LabelAlertAlert"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{StaticResource alertError}">error</Label>
                                <Label Content="{Binding AlertError}" x:Name="LabelAlertError"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Padding="5">Ouvrir</Button>
                        </StackPanel>
                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
