LoggyCefim/Pages/home.xaml

<Page x:Class="LoggyCefim.Pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoggyCefim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home">

    <Grid>
        <Grid.Resources>

            <Style x:Key="filePathLabel" TargetType="Label">
                <Setter Property="Background" Value="#f2f2f2 "></Setter>
                <Setter Property="MinWidth" Value="450"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

            <Style x:Key="SelectButton" TargetType="Button">
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0, 50, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Style="{StaticResource filePathLabel}">Path:</Label>
                <Button Style="{StaticResource SelectButton}">Sélectionner</Button>
            </StackPanel>

            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{StaticResource alertDebug}">error</Label>
        </StackPanel>
    </Grid>
</Page>
