LoggyCefim/Pages/logs.xaml

<Page x:Class="LoggyCefim.Pages.logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoggyCefim.Pages"
      xmlns:Converters="clr-namespace:LoggyCefim.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logs">

    <Page.Resources>
        <Style x:Key="CustomSearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                    <TextBlock Text="Date de début:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="datePickerDebut" Width="150" MaxHeight="25px"/>
                    <TextBlock Text="Date de fin:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="datePickerFin" Width="150"  MaxHeight="25px"/>
                </StackPanel>
                <Button Content="Rechercher" HorizontalAlignment="Left" MinHeight="30px" Style="{StaticResource CustomSearchButtonStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Rechercher par mot clé:"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="600PX" MaxHeight="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListLog}" HorizontalContentAlignment="Stretch" Margin="0,20,0,0" Height="570">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="LogItemViewModel">
                            <StackPanel Orientation="Horizontal" Width="670" Background="LightGray">
                                <StackPanel Margin="20" HorizontalAlignment="Left">
                                    <Label Content="{Binding DateTime}"/>
                                </StackPanel>
                                <StackPanel Margin="20">
                                    <Label FontWeight="Bold" FontSize="12" Content="{Binding Processus}" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Description}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Label Content="{Binding AlertType}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource AlertLabel}" Style="{Binding AlertType, Converter={StaticResource ColorConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>



        </StackPanel>
    </Grid>
</Page>
    
    
