LoggyCefim/Pages/logs.xaml

<Page x:Class="LoggyCefim.Pages.logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoggyCefim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="logs">

    <Page.Resources>
        <Style x:Key="CustomSearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Retour" HorizontalAlignment="Left" MaxHeight="20px">
                </Button>
                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                    <TextBlock Text="Date de début:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="datePickerDebut" Width="150" MaxHeight="25px"/>
                    <TextBlock Text="Date de fin:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <DatePicker x:Name="datePickerFin" Width="150"  MaxHeight="25px"/>
                </StackPanel>
                <Button Content="Rechercher" HorizontalAlignment="Left" MinHeight="30px" Style="{StaticResource CustomSearchButtonStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Rechercher par mot clé:"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="600PX" MaxHeight="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="670" Background="LightGray" Margin="0 , 50, 0 ,0">
                <StackPanel Margin="20px" HorizontalAlignment="Left">
                    <TextBlock Text="2015-07-29"/>
                    <TextBlock Text="19:21:53,209"/>
                </StackPanel>
                <StackPanel Margin="20px">
                    <TextBlock Text="Send worker leaving thread" VerticalAlignment="Center"/>
                    <TextBlock Text="SendWorker:188978561024:QuorumCnxManager$SendWorker@688" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="yellow" CornerRadius="10" Padding="2">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="error" Foreground="Black"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </ListView>
    </Grid>
</Page>
    
    
